export default {
    dashboard: 'Dashboard',
    organization: 'Organization',
    organization_chart: 'Organization Chart',
    employee: 'Employee',
    add_employee: 'Add Employee',
    employee_list: 'Employee List',
    employee_reward: 'Employee Reward',
    payroll: 'Payroll',
    payroll_setting: 'Payroll Setting',
    manage_payroll: 'Manage Payroll',
    employee_payroll_list: 'Employee Payroll List',
    make_payment: 'Make Payment',
    payment_history: 'Payment History',
    reimbursement: 'Reimbursement',
    reimbursement_setting: 'Reimbursement Setting',
    reimbursement_payment: 'Reimbursement Payment',
    reimbursement_history: 'Reimbursement History',
    financial_services: 'Financial Services',
    'financial-services': 'Financial Services',
    add_financial_services: 'Add Financial Services',
    financial_services_report: 'Financial Services Report',
    attendance: 'Attendance',
    shift: 'Shift',
    leave_category: 'Leave Category',
    approval: 'Approval',
    attendance_approval: 'Attendance Approval',
    overtime_approval: 'Overtime Approval',
    attendance_report: 'Attendance Report',
    attendance_point: 'Attendance Point',
    application_list: 'Application List',
    schedule: 'Schedule',
    setting: 'Setting',
    general_setting: 'General Setting',
    approval_setting: 'Approval Setting',
    set_working_days: 'Set Working Days',
    logout: 'Logout',
    welcome_dashboard: 'Welcome to Gtalent System',
    holiday: 'Holiday',
    on_leave: 'On Leave',
    leave: 'Leave',
    total_expense: 'Total Expense',
    total_employee: 'Total Employee',
    total_reward: 'Total Reward',
    recent_application: 'Recent Application',
    company_event: 'Company Event',
    no_data: 'No data available',
    add: 'Add',
    document: 'document',
    enter: 'Enter',
    save: 'Save',
    select: 'Select',
    file: 'File',
    action: 'Action',
    company: 'Company',
    company_name: 'Company Name',
    company_code: 'Company Code',
    division: 'Division',
    division_name: 'Division Name',
    division_code: 'Division Code',
    department: 'Department',
    department_name: 'Department Name',
    department_code: 'Department Code',
    employee: 'Employee',
    employee_name: 'Employee Name',
    employee_list: 'Employee List',
    personal_details: 'Personal Details',
    contact_details: 'Contact Detail',
    employee_document: 'Employee Document',
    employee_information: 'Employee Information',
    bank_information: 'Bank Information',
    first_name: 'First Name',
    last_name: 'Last Name',
    father_name: 'Father Name',
    nationality: 'Nationality',
    date_of_birth: 'Date of birth',
    tax_registration_number: 'Taxpayer Registration Number',
    gender: 'Gender',
    identity_type: 'Identity Type',
    marital_status: 'Marital Status',
    identity_number: 'Identity Number',
    current_address: 'Current Address',
    corporate_email: 'Corporate Email',
    mobile_phone: 'Mobile Phone',
    zip_code: 'Zip Code',
    home_phone: 'Home Phone',
    country: 'Country',
    phone_imei: 'Phone Imei',
    email: 'Email',
    official_status: 'Official Status',
    employee_id: 'Employee ID',
    join_date: 'Join Date',
    bank_name: 'Bank Name',
    account_name: 'Account Name',
    branch_name: 'Branch Name',
    account_number: 'Account Number',
    overtime: 'Overtime',
    direct_report: 'Direct Report',
    request: 'Request',
    leave: 'Leave',
    date: 'Date',
    type: 'Type',
    description: 'Description',
    row_per_page: 'Rows per page',
    employee_reward: 'Employee Reward',
    award_name: 'Award Name',
    gift_name: 'Gift Name',
    award_amount: 'Award Amount',
    month: 'Month',
    year: 'Year',
    day: 'Day',
    cancel: 'Cancel',
    done: 'Done',
    reward: 'Reward',
    detail: 'Detail',
    reward_date: 'Reward Date',
    'Are you sure delete this employee from reward': 'Are you sure delete this employee from reward',
    no: 'No',
    yes: 'Yes',
    'payroll setting': 'Payroll Setting',
    'social insurance & tax': 'Social Insurance & Cutoff Setting (TAX PPH 21)',
    company_contribution: 'Company Contribution',
    employee_contribution: 'Employee Contribution',
    date_of_payroll_payout: 'Payout Date (Salary)',
    date_of_payroll_cutoff: 'Cut-Off Date (Salary)',
    allowance: 'Allowance',
    allowance_name: 'Allowance_name',
    deduction: 'Deduction',
    parent_division: 'Parent Division',
    code: 'Code',
    'peformance-review':'Pefomance Review'
}