export default {

    dashboard: 'Beranda',
    organization: 'Organisasi',
    organization_chart: 'Struktur Organisasi',
    employee: 'Karyawan',
    add_employee: 'Tambah Karyawan',
    employee_list: 'List Karywan',
    employee_reward: 'Penghargaan Karyawan',
    payroll: 'Sistem Penggajian',
    payroll_setting: 'Pengaturan Gaji',
    manage_payroll: 'Pengelolaan Gaji',
    employee_payroll_list: 'List Gaji Karyawan',
    make_payment: 'Buat Pembayaran',
    payment_history: 'Riwayat Pembayaran',
    reimbursement: 'Pengembalian',
    reimbursement_setting: 'Pengaturan Pengembalian',
    reimbursement_payment: 'Daftar Pengembalian',
    reimbursement_history: 'Riwayat Pengembalian',
    financial_services: 'Layanan Keuangan',
    'financial-services': 'Layanan Keuangan',
    add_financial_services: 'Tambah Layanan Keuangan',
    financial_services_report: 'Laporan Layanan Keuangan',
    attendance: 'Kehadiran',
    shift: 'Jadwal Shift',
    leave_category: 'Kategori Cuti',
    approval: 'Persetujuan',
    attendance_approval: 'Persetujuan Kehadiran',
    overtime_approval: 'Persetujuan Lembur',
    attendance_report: 'Laporan Kehadiran',
    attendance_point: 'Nilai Kehadiran',
    application_list: 'Daftar Pengajuan',
    schedule: 'Penjadwalan',
    setting: 'Pengaturan',
    general_setting: 'Pengaturan Umum',
    approval_setting: 'Pengaturan Persetujuan',
    set_working_days: 'Pengaturan Hari Kerja',
    logout: 'Keluar',
    welcome_dashboard: 'Selamat datang di Sistem Gtalent',
    holiday: 'Libur',
    on_leave: 'Cuti',
    leave: 'Cuti',
    total_expense: 'Jumlah Pengeluaran',
    total_employee: 'Jumlah Karyawan',
    total_reward: 'Jumlah Penghargaan',
    recent_application: 'Pengajuan Terbaru',
    company_event: 'Acara Perusahaan',
    no_data: 'Data tidak ditemukan',
    add: 'Tambah',
    document: 'Dokumen',
    enter: 'Masukan',
    save: 'Simpan',
    select: 'Pilih',
    file: 'Berkas',
    action: 'Aksi',
    company: 'Perusahaan',
    company_name: 'Nama Perusahaan',
    company_code: 'Kode Perusahaan',
    division: 'Divisi',
    division_name: 'Nama Divisi',
    division_code: 'Kode Divisi',
    department: 'Departemen',
    department_name: 'Nama Departmen',
    department_code: 'Kode Departemen',
    employee: 'Karyawan',
    employee_name: 'Nama Karyawan',
    employee_list: 'Daftar Karyawan',
    personal_details: 'Data Pribadi',
    contact_details: 'Detail Kontak',
    employee_document: 'Dokumen Karyawan',
    employee_information: 'Informasi Karyawan',
    bank_information: 'Informasi Bank',
    first_name: 'Nama Depan',
    last_name: 'Nama Belakang',
    father_name: 'Nama Ayah',
    nationality: 'Kewarganegaraan',
    date_of_birth: 'Tanggal Lahir',
    tax_registration_number: 'Nama Pendaftaran Wajib Pajak',
    gender: 'Jenis Kelamin',
    identity_type: 'Jenis Identitas',
    marital_status: 'Status Perkawinan',
    identity_number: 'Nomor Identitas',
    current_address: 'Alamat Sekarang',
    corporate_email: 'Email Perusahaan',
    mobile_phone: 'Nomor HP',
    zip_code: 'Kode Pos',
    home_phone: 'Nomor Telepon',
    country: 'Negara',
    phone_imei: 'Nomor Imei',
    email: 'Email',
    official_status: 'Status Resmi',
    employee_id: 'ID Karyawan',
    join_date: 'Tanggal Gabung',
    bank_name: 'Nama Bank',
    account_name: 'Nama Akun',
    branch_name: 'Nama Cabang',
    account_number: 'Nomor Akun',
    overtime: 'Lembur',
    direct_report: 'Laporan Langsung',
    request: 'Permintaan',
    leave: 'Cuti',
    date: 'Tanggal',
    type: 'Tipe',
    description: 'Deskripsi',
    row_per_page: 'Baris per halaman',
    employee_reward: 'Penghargaan Karyawan',
    award_name: 'Nama Penghargaan',
    gift_name: 'Nama Hadiah',
    award_amount: 'Jumlah Penghargaan',
    month: 'Bulan',
    year: 'Tahun',
    day: 'Hari',
    cancel: 'Batal',
    done: 'Selesai',
    reward: 'Penghargaan',
    detail: 'Detail',
    reward_date: 'Tanggal Penghargaan',
    'Are you sure delete this employee from reward': 'Apakah Anda yakin menghapus karyawan ini dari hadiah',
    no: 'Tidak',
    yes: 'Iya',
    'payroll setting': 'Pengaturan Penggajian',
    'social insurance & tax': 'Pengaturan Asuransi Sosial & Potongan (PAJAK PPH 21)',
    company_contribution: 'Kontribusi Perusahaan',
    employee_contribution: 'Kontribusi Karyawan',
    date_of_payroll_payout: 'Tanggal Pembayaran (Gaji)',
    date_of_payroll_cutoff: 'Tanggal Perhitungan (Gaji)',
    allowance: 'Tunjangan',
    allowance_name: 'Nama Allowance',
    deduction: 'Potongan',
    deduction_name: 'Nama Deduction',
    parent_division: 'Kepala Divisi',
    code: 'Kode',
    'peformance-review':'Penilaian Peforma'

}